# Generic

./: Generic.sln
.github/workflows/: master_lxstkkf.yml
Categories/Generic.Categories.Application/: DependencyInjection.cs  Generic.Categories.Application.csproj
Categories/Generic.Categories.Application/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandResult.cs
Categories/Generic.Categories.Application/Commands/CreateCategory/FailureReasons/: ParentCategoryDoesNotExist.cs
Categories/Generic.Categories.Domain/: Category.cs  Generic.Categories.Domain.csproj  ICategoryRepository.cs
Categories/Generic.Categories.Infrastructure/: DependencyInjection.cs  Generic.Categories.Infrastructure.csproj  UserRepository.cs
Generic.API/: Generic.API.csproj  Program.cs
Generic.API/Controllers/: ControllerBase.cs  UsersController.cs
Generic.API/Properties/: launchSettings.json
Generic.Categories/: DependencyInjection.cs  Generic.Categories.csproj
Generic.Categories/Application/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandRequest.cs  CreateCategoryCommandResult.cs
Generic.Shared/: DependencyInjection.cs  Generic.Shared.csproj
Generic.Shared/Application/: CommandHandlerBase.cs  CommandResult.cs  DefaultCommandResult.cs  ICommandFailureReason.cs  ICommandResult.cs
Generic.Shared/Application/FailureReasons/: DomainRuleBroken.cs  UserDoesNotExist.cs
Generic.Shared/Application/PipelineBehaviors/: TransactionPipelineBehavior.cs
Generic.Shared/Domain/: DomainException.cs  Email.cs  EmailMessage.cs  Entity.cs  IAggregateRoot.cs  ICrudRepository.cs  IEmailSender.cs  ValueObject.cs
Generic.Shared/Infrastructure/: EmailSender.cs
Generic.Users/: DependencyInjection.cs  Generic.Users.csproj
Generic.Users/Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandResult.cs
Generic.Users/Application/Queries/GetUser/: GetUserQuery.cs  GetUserQueryRequest.cs  GetUserQueryResult.cs
Generic.Users/Domain/: FirstName.cs  IEmailMessageBuilder.cs  IEmailSender.cs  IUserRepository.cs  LastName.cs  Password.cs  User.cs
Generic.Users/Infrastructure/: EmailMessageBuilder.cs  UserRepository.cs
Users/Generic.Users.Application/: DependencyInjection.cs  Generic.Users.Application.csproj
Users/Generic.Users.Application/Commands/ActivateUser/: ActivateUserCommand.cs  ActivateUserCommandResult.cs  ActivateUserRequest.cs
Users/Generic.Users.Application/Commands/ActivateUser/FailureReasons/: UserActivationFailed.cs
Users/Generic.Users.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandRequest.cs  CreateUserCommandResult.cs
Users/Generic.Users.Application/Commands/CreateUser/FailureReasons/: EmailAlreadyUsed.cs
Users/Generic.Users.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandRequest.cs  RegisterUserCommandResult.cs
Users/Generic.Users.Application/Commands/RegisterUser/FailureReasons/: EmailAlreadyUsed.cs
Users/Generic.Users.Application/Queries/GetUser/: GetUserQuery.cs  GetUserQueryRequest.cs  GetUserQueryResult.cs
Users/Generic.Users.Domain/: AssemblyInfo.cs  FirstName.cs  Generic.Users.Domain.csproj  IUserRepository.cs  LastName.cs  Password.cs  User.cs  UserActivationException.cs
Users/Generic.Users.Infrastructure/: DependencyInjection.cs  EmailMessageBuilder.cs  Generic.Users.Infrastructure.csproj  UserRepository.cs
Users/Generic.Users.Tests/: FirstNameTests.cs  Generic.Users.Tests.csproj  LastNameTests.cs  UserActivationTests.cs  Users.cs
