<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Categories\Generic.Categories.Application\Generic.Categories.Application.csproj" />
    <ProjectReference Include="..\Categories\Generic.Categories.Infrastructure\Generic.Categories.Infrastructure.csproj" />
    <ProjectReference Include="..\Users\Generic.Users.Application\Generic.Users.Application.csproj" />
    <ProjectReference Include="..\Users\Generic.Users.Infrastructure\Generic.Users.Infrastructure.csproj" />
  </ItemGroup>

</Project>
