<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Users\Generic.Users.Domain\Generic.Users.Domain.csproj" />
    <ProjectReference Include="..\Generic.Categories.Domain\Generic.Categories.Domain.csproj" />
  </ItemGroup>

</Project>
